<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         cacheDirectory=".phpunit_cache"
         colors="true"
         failOnRisky="true"
         failOnWarning="true"
         failOnDeprecation="true">
    <testsuites>
        <testsuite name="ZipMover Tests">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </source>

    <php>
        <ini name="error_reporting" value="E_ALL"/>
        <ini name="display_errors" value="1"/>
        <env name="APP_ENV" value="testing"/>
    </php>
</phpunit>
